<h2>Cities</h2>

<div class="flex">
  <div class="flex-1">

    <div class="table-container">
      <table class="table w-100">

        <thead>
          <tr>
            <th>#</th>
            <th>City Name</th>
          </tr>
        </thead>

        <tbody>
          <tr *ngFor="let city of cities; let i = index">
            <td>{{i+1}}</td>
            <td>{{city.cityName}}</td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>


  <!-- right box begins -->
  <div class="flex-1 w-50">

    <div class="form-container">
      <h3>Create City</h3>

      <form [formGroup]="postCityForm" (ngSubmit)="postCitySubmitted()">

        <!-- City Name-->
        <div class="form-field flex">
          <div class="w-25">
            <label for="CityName" class="form-label pt">City Name</label>
          </div>

          <div class="flex-1">
            <input type="text" class="form-input" formControlName="cityName" />

            <span class="text-red" *ngIf="(postCity_CityNameControl.touched || isPostCityFormSubmitted) && (postCity_CityNameControl.errors?.['required'])">City Name can't be blank</span>
          </div>
        </div>


        <div class="form-field flex">
          <div class="w-25"></div>

          <div class="flex-1">
            <button class="button button-green-back">Create</button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <!-- right box ends -->
</div>



